// Simple English translations for invoice PDF templates
export const TRANSLATIONS = {
  invoiceNumber: "Invoice Number",
  dateOfIssue: "Date of Issue",
  dateOfService: "Date of Service",
  invoiceType: "Invoice Type",
  seller: {
    name: "Seller",
    vatNo: "VAT Number",
    email: "Email",
    accountNumber: "Account Number",
    swiftBic: "SWIFT/BIC",
  },
  buyer: {
    name: "Buyer",
    vatNo: "VAT Number",
    email: "Email",
  },
  invoiceItemsTable: {
    no: "No.",
    nameOfGoodsService: "Name of Goods/Service",
    typeOfGTU: "Type of GTU",
    amount: "Amount",
    unit: "Unit",
    netPrice: "Net Price",
    vat: "VAT",
    netAmount: "Net Amount",
    vatAmount: "VAT Amount",
    preTaxAmount: "Gross Amount",
    sum: "Sum",
  },
  paymentInfo: {
    paymentMethod: "Payment Method",
    paymentDate: "Payment Due",
  },
  vatSummaryTable: {
    vatRate: "VAT Rate",
    net: "Net Value",
    vat: "VAT Value",
    preTax: "Gross Value",
    total: "Total",
  },
  paymentTotals: {
    toPay: "Total",
    paid: "Paid",
    leftToPay: "Left to Pay",
    amountInWords: "Total in Words",
  },
  personAuthorizedToReceive: "Person Authorized to Receive",
  personAuthorizedToIssue: "Person Authorized to Issue",
  createdWith: "Created with",
  stripe: {
    invoice: "Invoice",
    invoiceNumber: "Invoice Number",
    dateOfIssue: "Date of Issue",
    dateDue: "Date Due",
    servicePeriod: "Service Period",
    billTo: "Bill To",
    due: "due",
    payOnline: "Pay Online",
    description: "Description",
    qty: "Qty",
    unitPrice: "Unit Price",
    amount: "Amount",
    tax: "Tax",
    subtotal: "Subtotal",
    total: "Total",
    amountDue: "Amount Due",
    page: "Page",
    of: "of",
  },
};
